# level4-example

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/peakfinn/madlevel4example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peakfinn/madlevel4example/: AddReminderFragment.kt  MainActivity.kt  Reminder.kt  ReminderAdapter.kt  ReminderDao.kt  ReminderRepository.kt  ReminderRoomDatabase.kt  RemindersFragment.kt
app/src/main/res/layout/: activity_main.xml  add_reminder_fragment.xml  item_reminder.xml  reminders_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/peakfinn/madlevel4example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
